{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": [
    "EDITOR_DOCUMENT_POSTGRES_URL",
    "EDITOR_REALTIME_*",
    "FIRST_DRAFT_SEED_DOCUMENT_ID",
    "FIRST_DRAFT_DOCUMENT_ID",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_EDITOR_REALTIME_URL", "VITE_FIRST_DRAFT_DOCUMENT_ID"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "!.next/standalone/node_modules/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:reset": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "db:restore-document": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev:prepare": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev:consumer": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interruptible": true
    }
  }
}
